# Omni

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omnicuris/omniplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnicuris/omniplayer/: Player.kt  PlaylistAdapter.kt
app/src/main/res/layout/: act_player.xml  card_playlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omnicuris/omniplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
